<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div id="leftContainer">
        <img id = "logo" src = "assets/odin-lined.png">
        <h1>Photo by NASA on Unsplash</h1>
    </div>
    <div id="rightContainer">
        <p id = "intro">
            This is not a real online service! You know you need something
            like this in your life to help you realize your deepest dreams.
            Sign up <em>now</em> to get started.
            <br><br>
            You <em>know</em> you want to.
        </p>

        <form action="#">
            <div id = "form-inputs">
                <p id = "form-title">Let's Do This!</p>

                <div class="input-group">
                    <label for="first_name">FIRST NAME</label>
                    <input type="text" id="first_name" name="first_name" placeholder="John">
                </div>

                <div class="input-group">
                    <label for="last_name">LAST NAME</label>
                    <input type="text" id="last_name" name="last_name" placeholder="Doe">
                </div>
            

                <div class="input-group">
                    <label for="user_email">EMAIL ADDRESS</label>
                    <input type="email" id="user_email" name="email" placeholder="abc@gmail.com">
                </div>
            
                <div class="input-group">
                    <label for="phone_number">PHONE NUMBER</label>
                    <input type="tel" id="phone_number" name="phone_number" pattern="^(1-)?\d{3}-\d{3}-\d{4}$"
                        placeholder="123-456-7890">
                </div>

                <div class="input-group">
                    <label for="user_password">PASSWORD</label>
                    <input type="password" id="user_password" name="password">
                </div>
            
                <div class="input-group">
                    <label for="confirm_password">CONFIRM PASSWORD</label>
                    <input type="password" id="confirm_password" name="password">
                </div>
            </div>
            
            <button type="submit">Create Account</button>
        </form>
        


        
    </div>
</body>
</html>